# hackatonrosbank

./: .directory  README.md
mobile_application/app/: build.gradle
mobile_application/app/src/androidTest/java/com/example/kish/gendir/: ExampleInstrumentedTest.java
mobile_application/app/src/androidTest/java/com/example/kish/gendir/worker/: JsonWorkerTest.java
mobile_application/app/src/main/: AndroidManifest.xml
mobile_application/app/src/main/java/com/example/kish/gendir/: LoginActivity.java  MainActivity.java  PayPackage.java  Payment.java  Settings_gd.java  WLContragents.java
mobile_application/app/src/main/java/com/example/kish/gendir/model/: Bank.java  ContrAgent.java  Customer.java  Payment.java
mobile_application/app/src/main/java/com/example/kish/gendir/worker/: CsvWorker.java  JsonWorker.java  Worker.java  WorkerFactory.java
mobile_application/app/src/main/res/layout/: activity_main.xml  activity_pay_package.xml  activity_payment.xml  activity_settings_gd.xml  activity_wlcontragents.xml
mobile_application/app/src/main/res/raw/: banks.csv  bills.csv  recipients.csv
mobile_application/app/src/main/res/values/: strings.xml
mobile_application/app/src/test/java/com/example/kish/gendir/: ExampleUnitTest.java
springboot-reportgenerator/: .gitignore  pom.xml
springboot-reportgenerator/src/main/java/ru/skoltech/reportgenerator/: ApplicationMain.java
springboot-reportgenerator/src/main/java/ru/skoltech/reportgenerator/config/: Configurator.java  SpringApplicationContextInitializer.java
springboot-reportgenerator/src/main/java/ru/skoltech/reportgenerator/config/data/: MongoCloudConfig.java  MongoConfig.java  RelationalCloudDataSourceConfig.java
springboot-reportgenerator/src/main/java/ru/skoltech/reportgenerator/controller/: ApiController.java  MainController.java
springboot-reportgenerator/src/main/java/ru/skoltech/reportgenerator/model/: Bank.java  ContrAgent.java  Customer.java  Payment.java  User.java  UserGroup.java
springboot-reportgenerator/src/main/java/ru/skoltech/reportgenerator/repository/: PaymentRepositoryPopulator.java
springboot-reportgenerator/src/main/java/ru/skoltech/reportgenerator/repository/jpa/: JpaBankRepository.java  JpaContrAgentRepository.java  JpaCustomerRepository.java  JpaPaymentRepository.java  JpaUserRepository.java
springboot-reportgenerator/src/main/java/ru/skoltech/reportgenerator/repository/mongodb/: MongoBankRepository.java  MongoContrAgentRepository.java  MongoCustomerRepository.java  MongoPaymentRepository.java  MongoUserRepository.java
springboot-reportgenerator/src/main/resources/: payers.csv
springboot-reportgenerator/src/test/java/ru/skoltech/: TesJson.java
